span.algolia-autocomplete
  display: block !important

.aa-input-container
  display: block
  position: relative

.aa-input-search
  width: 100%
  padding: 12px 28px 12px 12px
  border: 1px solid #e4e4e4
  border-radius: 4px
  -webkit-transition: .2s
  transition: .2s
  font-size: 11px
  box-sizing: border-box
  color: #333
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.aa-input-search::-webkit-search-decoration,
.aa-input-search::-webkit-search-cancel-button,
.aa-input-search::-webkit-search-results-button,
.aa-input-search::-webkit-search-results-decoration
  display: none

.aa-input-search:focus
  outline: 0
  border-color: #3a96cf
  box-shadow: 4px 4px 0 rgba(58, 150, 207, 0.1)

.aa-input-icon
  height: 16px
  width: 16px
  position: absolute
  top: 50%
  right: 16px
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)
  fill: #e4e4e4

.aa-hint
  color: #e4e4e4

.aa-dropdown-menu
  background-color: #fff
  border: 1px solid rgba(228, 228, 228, 0.6)
  border-top-width: 1px
  font-family: "Montserrat", sans-serif
  width: 100%
  // margin-top: 10px
  font-size: 11px
  border-radius: 4px
  box-sizing: border-box

.aa-suggestion
  padding: 12px
  border-top: 1px solid rgba(228, 228, 228, 0.6)
  cursor: pointer
  -webkit-transition: .2s
  transition: .2s
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.aa-suggestion:hover,
.aa-suggestion.aa-cursor
  background-color: rgba(241, 241, 241, 0.35)

.aa-suggestion
  span:first-child
    color: #333

.aa-suggestion
  span:last-child
    text-transform: uppercase
    color: #a9a9a9

.aa-suggestion
  span:first-child em
  span:last-child em
    font-weight: 700
    font-style: normal
    color: $secondary
    padding: 2px 0 2px 2px

.aa-empty
  text-align: left
  padding: 10px
  color: #333

.branding
  padding: 10px
  text-align: right
  &__text
    color: #333
    padding-right: 5px
  img
    float: right
    width: 50px